<!DOCTYPE html>
<html lang="en">
<head>

        <title>Thế Giới Công Nghệ   </title>
        <meta charset ="urf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/76f764c99a.js" crossorigin="anonymous"></script><!-- link sử dụng icon fontawesome-->
        <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
       <img src="image/anh2.PNG" >
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href=""><img style="width: 100px" src="image/Logo.png" alt=""></a></li>
                <li id="adress-form"><a href="#">Hà Nội <i class="fa-solid fa-sort-down"></i></a></li>
                   <div class="adress-form">
                      <div class="adress-form-content">
                        <h2>Chọn địa chỉ nhận hàng <span id="adress-close">X Đóng </span> </h2>
                        <form action="">
                            <!-- <p>Chọn địa chỉ nhận hàng </p> -->
                            <select name="" >
                                <option value="#">--chọn địa điểm </option>
                                <option value="#">Hà Nội </option>
                            </select>
                            <select name="" >
                                <option value="#">--chọn Quận/Huyện</option>
                                <option value="#">Hà Nội </option>
                            </select>
                            <select name="" >
                                <option value="#">--chọn Phường/Xã/Thị trấn  </option>
                                <option value="#">Hà Nội </option>
                            </select>
                            <input type="text"placeholder="số nhà , tên đường">
                            <button>Xác nhận </button>
                        </form>
                    </div>
                   </div>
                <li><input type="text" placeholder ="Bạn tìm gì..."><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><a href=""></a><button><i class="fa-solid fa-cart-shopping"></i>Giỏ hàng </button></li>
                <li><a href="">Lịch sử <br>đơn hàng </a></li>
                <li ><a href=""><span class="btn-content"><span class="btn-top"></span></span>Tài khoản </a></li>
                   <!-- <div class="account-form">
                     <div class="account-form-content">
                      <h2>Nhập tài khoản  <span id="account-close">X Đóng </span> </h2>
                      <form action="">
                          <p>Nếu chưa có tài khoản hệ thống tự động tạo mới </p>
                          <input type="text"placeholder="email">
                          <input type="text"placeholder="password">
                          <button>Xác nhận </button>
                      </form>
                     </div>
                   </div> -->
                <li><a href="">24h Công nghệ</a></li>
                <li><a href="">Hỏi đáp </a></li>
            </ul>
        </div>
    </nav>  
     <!-----------------------menu-bar--------------------  -->
    <section class="menu-bar">
        <div class="container">
            <div class="menu-bar-content">
                <ul>
                    <li><a href=""><i class="fa-solid fa-mobile"></i>Điện thoại </a></li>
                    <li><a href=""><i class="fa-solid fa-laptop"></i>Laptop</a></li>
                    <li><a href=""><i class="fa-solid fa-tablet"></i>Tablet</a></li>
                    <li><a href=""><i class="fa-solid fa-headphones"></i>Phụ kiện <i class="fa-solid fa-sort-down"></i></a>
                        <div class="submenu">
                            <ul>
                                <li><a href="">Phụ kiện A</a></li>
                                <li><a href="">Phụ kiện A</a></li>
                                <li><a href="">Phụ kiện A</a></li>
                                <li><a href="">Phụ kiện A</a></li>
                                <li><a href="">Phụ kiện A</a></li>
                                <li><a href="">Phụ kiện A</a></li>
                                <li><a href="">Phụ kiện A</a></li>
                                <li><a href="">Phụ kiện A</a></li>
                                <li><a href="">Phụ kiện A</a></li>
                                <li><a href="">Phụ kiện A</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href=""><i class="fa-solid fa-clock"></i>Smartwatch</a></li>
                    <li><a href="">Dồng hồ </a></li>
                    <li><a href="">Máy cũ , thu cũ </a></li>
                    <li><a href=""></i>PC,máy in</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="">Loai A</a></li>
                                <li><a href="">Loai A</a></li>
                                <li><a href="">Loai A</a></li>
                                <li><a href="">Loai A</a></li>
                                <li><a href="">Loai A</a></li>
                            </ul>
                        </div></li>
                    <li><a href="">Sim,thẻ cào </a></li>
                    <li><a href=""><i class="fa-solid fa-clock"></i>Dịch vụ tiện ích </a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- ----------------------------slider------------------ -->
    <section class="slider">
        <div class="container">
            <div class="slider-content">
                <div class="slider-content-left">
                    <div class="slider-content-left-top-container">
                        <div class="slider-content-left-top">
                            <a href=""><img src="image/720x220-720x220-54.webp" alt=""></a>
                            <a href=""><img src="image/Laptop-Xin-via-MB-720x220.webp" alt=""></a>
                            <a href=""><img src="image/slide1.PNG" alt=""></a>
                            <a href=""><img src="image/slide2.PNG" alt=""></a>
                            <a href=""><img src="image/slide3.PNG" alt=""></a>
                            
                       </div>
                       <div class="slider-content-left-top-btn">
                           <i class="fas fa-chevron-left"></i>
                           <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                    
                    <div class="slider-content-left-bottom">
                        <li class="active">Tieeu ddeef 1 </li>
                        <li >Tieeu ddeef 2 </li>
                        <li >Tieeu ddeef 3 </li>
                        <li >Tieeu ddeef 3 </li>
                    </div>
                </div>
                <div class="slider-content-right">
                     <li><a href=""><img src="image/img1.PNG" alt=""></a></li>
                     <li><a href=""><img src="image/img2.PNG" alt=""></a></li>
                     <li><a href=""><img src="image/img3.PNG" alt=""></a></li>
                     <li><a href=""><img src="image/img4.PNG" alt=""></a></li>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>